int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize)
{
    int i,j;
    for(i=0;i<boxTypesSize-1;i++)
    {
        for(j=0;j<boxTypesSize-i-1;j++)
        {
            if(boxTypes[j][1]<boxTypes[j+1][1])
            {
                int c[2];
                c[0]=boxTypes[j][0];
                c[1]=boxTypes[j][1];
                boxTypes[j][0]=boxTypes[j+1][0];
                boxTypes[j][1]=boxTypes[j+1][1];
                boxTypes[j+1][0]=c[0];
                boxTypes[j+1][1]=c[1];
            }
        }
    }
    int units=0;
    int capacity=truckSize;
        for(int k=0;k<boxTypesSize;k++)
        {
            if(capacity>=boxTypes[k][0])
            {
                units=units+boxTypes[k][0]*boxTypes[k][1];
                capacity=capacity-boxTypes[k][0];
            }
            else
            {
                units=units+capacity*boxTypes[k][1];
                capacity=0;
            }    
        }                
           
    
    return units;
}
