int min(int a,int b)
{
    if(a<b)
    {
        return a;
    }
    else
    {
        return b;
    }
}
int eval(int m,int n)
{
    if(m==-1 && n==-1)
    {
        return -1;
    }
    else
    {
        if(m==-1 && n>=0)
        {
            return n;
        }
        else if(n==-1 && m>=0)
        {
            return m+1;
        }
        else
        {
            return min(m+1,n);
        }
    }
    
}
int coinChange(int* coins, int coinsSize, int amount)
{
    if(amount==0)
    {
        return 0;
    }
    int arr[coinsSize][amount+1];
    int i,j;
    for(i=0;i<coinsSize;i++)
    {
        for(j=0;j<=amount;j++)
        {
            if(i==0 && coins[i]==1)
            {
                arr[i][j]=j;
            }
            else if(i==0 && coins[i]!=1)
            {
                if(j<coins[i] && j%coins[i]==0)
                {
                    arr[i][j]=j%coins[i];
                }
                if(j<coins[i] && j%coins[i]!=0)
                {
                    arr[i][j]=-1;
                }
                if(j>=coins[i] && j%coins[i]==0)
                {
                    arr[i][j]=j/coins[i];
                }
                if(j>=coins[i] && j%coins[i]!=0)
                {
                    arr[i][j]=-1;
                }
            }
           
            else
            {
                if(j<coins[i])
                {
                    arr[i][j]=arr[i-1][j];                    
                }
                else
                {
                    arr[i][j]=eval(arr[i][j-(coins[i])],arr[i-1][j]);
                }
            }
        }
    }
    return arr[coinsSize-1][amount];
}
